-----------------------------------------------------------
Ổ đĩa: \\.\F:
Đọc 4096 bytes ~ 256 dòng (16 bytes/dòng)

BPB - Bios Parameter Block:
       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
00 -- EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00     ._R_._N_T_F_S_ _ _ _ _ _☻_ _ _
01 -- 00 00 00 00 00 F8 00 00 3F 00 FF 00 00 08 00 00      _ _ _ _ _._ _ _?_ _._ _ _ _ _
02 -- 00 00 00 00 80 00 00 00 DE 37 CA 01 00 00 00 00      _ _ _ _._ _ _ _._7_._☺_ _ _ _ _
03 -- 00 00 0C 00 00 00 00 00 02 00 00 00 00 00 00 00      _ _\n_ _ _ _ _ _☻_ _ _ _ _ _ _ _
04 -- F6 00 00 00 01 00 00 00 87 5E 2E 7C 77 2E 7C CA     ._ _ _ _☺_ _ _ _._^_._|_w_._|_._
05 -- 00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB 68 C0 07      _ _ _ _._3_._._._._ _|_._h_.__
06 -- 1F 1E 68 66 00 CB 88 16 0E 00 66 81 3E 03 00 4E     ▼_▲_h_f_ _._._▬__ _f_._>_♥_ _N_
07 -- 54 46 53 75 15 B4 41 BB AA 55 CD 13 72 0C 81 FB     T_F_S_u_§_._A_._._U_._‼_r_\n_._._
08 -- 55 AA 75 06 F7 C1 01 00 75 03 E9 DD 00 1E 83 EC     U_._u_♠_._._☺_ _u_♥_._._ _▲_._._
09 -- 18 68 1A 00 B4 48 8A 16 0E 00 8B F4 16 1F CD 13     ↑_h_→_ _._H_._▬__ _._._▬_▼_._‼_
10 -- 9F 83 C4 18 9E 58 1F 72 E1 3B 06 0B 00 75 DB A3     ._._._↑_._X_▼_r_._;_♠_\n_ _u_._._
11 -- 0F 00 C1 2E 0F 00 04 1E 5A 33 DB B9 00 20 2B C8     _ _._.__ _♦_▲_Z_3_._._ _ _+_._
12 -- 66 FF 06 11 00 03 16 0F 00 8E C2 FF 06 16 00 E8     f_._♠_◄_ _♥_▬__ _._._._♠_▬_ _._
13 -- 4B 00 2B C8 77 EF B8 00 BB CD 1A 66 23 C0 75 2D     K_ _+_._w_._._ _._._→_f_#_._u_-_
14 -- 66 81 FB 54 43 50 41 75 24 81 F9 02 01 72 1E 16     f_._._T_C_P_A_u_$_._._☻_☺_r_▲_▬_
15 -- 68 07 BB 16 68 52 11 16 68 09 00 66 53 66 53 66     h__._▬_h_R_◄_▬_h_     _ _f_S_f_S_f_
16 -- 55 16 16 16 68 B8 01 66 61 0E 07 CD 1A 33 C0 BF     U_▬_▬_▬_h_._☺_f_a___._→_3_._._
17 -- 0A 13 B9 F6 0C FC F3 AA E9 FE 01 90 90 66 60 1E     \n_‼_._._\n_._._._._._☺_._._f_`_▲_
18 -- 06 66 A1 11 00 66 03 06 1C 00 1E 66 68 00 00 00     ♠_f_._◄_ _f_♥_♠_∟_ _▲_f_h_ _ _ _
19 -- 00 66 50 06 53 68 01 00 68 10 00 B4 42 8A 16 0E      _f_P_♠_S_h_☺_ _h_►_ _._B_._▬__
20 -- 00 16 1F 8B F4 CD 13 66 59 5B 5A 66 59 66 59 1F      _▬_▼_._._._‼_f_Y_[_Z_f_Y_f_Y_▼_
21 -- 0F 82 16 00 66 FF 06 11 00 03 16 0F 00 8E C2 FF     _._▬_ _f_._♠_◄_ _♥_▬__ _._._._
22 -- 0E 16 00 75 BC 07 1F 66 61 C3 A1 F6 01 E8 09 00     _▬_ _u_.__▼_f_a_._._._☺_._    _ _
23 -- A1 FA 01 E8 03 00 F4 EB FD 8B F0 AC 3C 00 74 09     ._._☺_._♥_ _._._._._._._<_ _t_        _
24 -- B4 0E BB 07 00 CD 10 EB F2 C3 0D 0A 41 20 64 69     .__.__ _._►_._._._\n_\n_A_ _d_i_
25 -- 73 6B 20 72 65 61 64 20 65 72 72 6F 72 20 6F 63     s_k_ _r_e_a_d_ _e_r_r_o_r_ _o_c_
26 -- 63 75 72 72 65 64 00 0D 0A 42 4F 4F 54 4D 47 52     c_u_r_r_e_d_ _\n_\n_B_O_O_T_M_G_R_
27 -- 20 69 73 20 63 6F 6D 70 72 65 73 73 65 64 00 0D      _i_s_ _c_o_m_p_r_e_s_s_e_d_ _\n_
28 -- 0A 50 72 65 73 73 20 43 74 72 6C 2B 41 6C 74 2B     \n_P_r_e_s_s_ _C_t_r_l_+_A_l_t_+_
29 -- 44 65 6C 20 74 6F 20 72 65 73 74 61 72 74 0D 0A     D_e_l_ _t_o_ _r_e_s_t_a_r_t_\n_\n_
30 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
31 -- 00 00 00 00 00 00 8A 01 A7 01 BF 01 00 00 55 AA      _ _ _ _ _ _._☺_._☺_._☺_ _ _U_._
32 -- 07 00 42 00 4F 00 4F 00 54 00 4D 00 47 00 52 00     _ _B_ _O_ _O_ _T_ _M_ _G_ _R_ _
33 -- 04 00 24 00 49 00 33 00 30 00 00 D4 00 00 00 24     ♦_ _$_ _I_ _3_ _0_ _ _._ _ _ _$_
34 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
35 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
36 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
37 -- 00 00 00 00 00 00 E9 C0 00 90 05 00 4E 00 54 00      _ _ _ _ _ _._._ _._♣_ _N_ _T_ _
38 -- 4C 00 44 00 52 00 07 00 42 00 4F 00 4F 00 54 00     L_ _D_ _R_ __ _B_ _O_ _O_ _T_ _
39 -- 54 00 47 00 54 00 07 00 42 00 4F 00 4F 00 54 00     T_ _G_ _T_ __ _B_ _O_ _O_ _T_ _
40 -- 4E 00 58 00 54 00 00 00 00 00 00 00 00 00 00 00     N_ _X_ _T_ _ _ _ _ _ _ _ _ _ _ _
41 -- 00 00 00 00 00 00 00 00 00 00 0D 0A 41 6E 20 6F      _ _ _ _ _ _ _ _ _ _\n_\n_A_n_ _o_
42 -- 70 65 72 61 74 69 6E 67 20 73 79 73 74 65 6D 20     p_e_r_a_t_i_n_g_ _s_y_s_t_e_m_ _
43 -- 77 61 73 6E 27 74 20 66 6F 75 6E 64 2E 20 54 72     w_a_s_n_'_t_ _f_o_u_n_d_._ _T_r_
44 -- 79 20 64 69 73 63 6F 6E 6E 65 63 74 69 6E 67 20     y_ _d_i_s_c_o_n_n_e_c_t_i_n_g_ _
45 -- 61 6E 79 20 64 72 69 76 65 73 20 74 68 61 74 20     a_n_y_ _d_r_i_v_e_s_ _t_h_a_t_ _
46 -- 64 6F 6E 27 74 0D 0A 63 6F 6E 74 61 69 6E 20 61     d_o_n_'_t_\n_\n_c_o_n_t_a_i_n_ _a_
47 -- 6E 20 6F 70 65 72 61 74 69 6E 67 20 73 79 73 74     n_ _o_p_e_r_a_t_i_n_g_ _s_y_s_t_
48 -- 65 6D 2E 00 00 00 00 00 00 00 00 00 00 00 00 00     e_m_._ _ _ _ _ _ _ _ _ _ _ _ _ _
49 -- 00 00 00 00 00 00 00 9A 02 66 0F B7 06 0B 00 66      _ _ _ _ _ _ _._☻_f__._♠_\n_ _f_
50 -- 0F B6 1E 0D 00 66 F7 E3 66 A3 52 02 66 8B 0E 40     _._▲_\n_ _f_._._f_._R_☻_f_.__@_
51 -- 00 80 F9 00 0F 8F 0E 00 F6 D9 66 B8 01 00 00 00      _._._ __.__ _._._f_._☺_ _ _ _
52 -- 66 D3 E0 EB 08 90 66 A1 52 02 66 F7 E1 66 A3 86     f_._._._._f_._R_☻_f_._._f_._._
53 -- 02 66 0F B7 1E 0B 00 66 33 D2 66 F7 F3 66 A3 56     ☻_f__._▲_\n_ _f_3_._f_._._f_._V_
54 -- 02 E8 A2 04 66 8B 0E 4E 02 66 89 0E 26 02 66 03     ☻_._._♦_f_.__N_☻_f_.__&_☻_f_♥_
55 -- 0E 86 02 66 89 0E 2A 02 66 03 0E 86 02 66 89 0E     _._☻_f_.__*_☻_f_♥__._☻_f_.__
56 -- 2E 02 66 03 0E 86 02 66 89 0E 3E 02 66 03 0E 86     ._☻_f_♥__._☻_f_.__>_☻_f_♥__._
57 -- 02 66 89 0E 46 02 66 B8 90 00 00 00 66 8B 0E 26     ☻_f_.__F_☻_f_._._ _ _ _f_.__&_
58 -- 02 E8 90 09 66 0B C0 0F 84 BF FD 66 A3 32 02 66     ☻_._._        _f_\n_.__._._._f_._2_☻_f_
59 -- B8 A0 00 00 00 66 8B 0E 2A 02 E8 77 09 66 A3 36     ._._ _ _ _f_.__*_☻_._w_       _f_._6_
60 -- 02 66 B8 B0 00 00 00 66 8B 0E 2E 02 E8 65 09 66     ☻_f_._._ _ _ _f_.__._☻_._e_   _f_
61 -- A3 3A 02 66 A1 32 02 66 0B C0 0F 84 8C FD 67 80     ._:_☻_f_._2_☻_f_\n_.__._._._g_._
62 -- 78 08 00 0F 85 83 FD 67 66 8D 50 10 67 03 42 04     x_ __._._._g_f_._P_►_g_♥_B_♦_
63 -- 67 66 0F B6 48 0C 66 89 0E 92 02 67 66 8B 48 08     g_f__._H_\n_f_.__._☻_g_f_._H_

=================================================
THÔNG TIN Ổ ĐĨA:
Kích thước 1 sector: 512 (bytes/sector)
Số sectors/cluster: Sc = 8
Số sectors/track: 63
Số mặt đĩa: 255
Cluster bắt đầu của MFT: 786432
Sector bắt đầu của MFT: 6291456 (= 786432 x 8)
=================================================


Sector 6291456:
       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
00 -- 46 49 4C 45 30 00 03 00 63 15 80 00 00 00 00 00     F_I_L_E_0_ _♥_ _c_§_._ _ _ _ _ _
01 -- 01 00 01 00 38 00 01 00 A0 01 00 00 00 04 00 00     ☺_ _☺_ _8_ _☺_ _._☺_ _ _ _♦_ _ _
02 -- 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00      _ _ _ _ _ _ _ __ _ _ _ _ _ _ _
03 -- 02 00 00 00 00 00 00 00 10 00 00 00 60 00 00 00     ☻_ _ _ _ _ _ _ _►_ _ _ _`_ _ _ _
04 -- 00 00 18 00 00 00 00 00 48 00 00 00 18 00 00 00      _ _↑_ _ _ _ _ _H_ _ _ _↑_ _ _ _
05 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
06 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
07 -- 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ♠_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
08 -- 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _☺_ _ _ _ _ _ _ _ _ _ _
09 -- 00 00 00 00 00 00 00 00 30 00 00 00 68 00 00 00      _ _ _ _ _ _ _ _0_ _ _ _h_ _ _ _
10 -- 00 00 18 00 00 00 03 00 4A 00 00 00 18 00 01 00      _ _↑_ _ _ _♥_ _J_ _ _ _↑_ _☺_ _
11 -- 05 00 00 00 00 00 05 00 96 FD 10 2C 29 D8 D7 01     ♣_ _ _ _ _ _♣_ _._._►_,_)_._._☺_
12 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
13 -- 96 FD 10 2C 29 D8 D7 01 00 40 00 00 00 00 00 00     ._._►_,_)_._._☺_ _@_ _ _ _ _ _ _
14 -- 00 40 00 00 00 00 00 00 06 00 00 00 00 00 00 00      _@_ _ _ _ _ _ _♠_ _ _ _ _ _ _ _
15 -- 04 03 24 00 4D 00 46 00 54 00 00 00 00 00 00 00     ♦_♥_$_ _M_ _F_ _T_ _ _ _ _ _ _ _
16 -- 80 00 00 00 48 00 00 00 01 00 40 00 00 00 06 00     ._ _ _ _H_ _ _ _☺_ _@_ _ _ _♠_ _
17 -- 00 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _?_ _ _ _ _ _ _ _
18 -- 40 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00     @_ _ _ _ _ _ _ _ _ _♦_ _ _ _ _ _
19 -- 00 00 04 00 00 00 00 00 00 00 04 00 00 00 00 00      _ _♦_ _ _ _ _ _ _ _♦_ _ _ _ _ _
20 -- 31 40 00 00 0C 00 00 00 B0 00 00 00 50 00 00 00     1_@_ _ _\n_ _ _ _._ _ _ _P_ _ _ _
21 -- 01 00 40 00 00 00 05 00 00 00 00 00 00 00 00 00     ☺_ _@_ _ _ _♣_ _ _ _ _ _ _ _ _ _
22 -- 01 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00     ☺_ _ _ _ _ _ _ _@_ _ _ _ _ _ _ _
23 -- 00 20 00 00 00 00 00 00 08 10 00 00 00 00 00 00      _ _ _ _ _ _ _ _►_ _ _ _ _ _ _
24 -- 08 10 00 00 00 00 00 00 31 01 FF FF 0B 31 01 26    _►_ _ _ _ _ _ _1_☺_._._\n_1_☺_&_
25 -- 00 F4 00 00 00 00 00 00 FF FF FF FF 00 00 00 00      _._ _ _ _ _ _ _._._._._ _ _ _ _
26 -- 00 00 04 00 00 00 00 00 00 00 04 00 00 00 00 00      _ _♦_ _ _ _ _ _ _ _♦_ _ _ _ _ _
27 -- 00 00 04 00 00 00 00 00 31 40 00 00 0C 00 00 00      _ _♦_ _ _ _ _ _1_@_ _ _\n_ _ _ _
28 -- B0 00 00 00 50 00 00 00 01 00 40 00 00 00 05 00     ._ _ _ _P_ _ _ _☺_ _@_ _ _ _♣_ _
29 -- 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _☺_ _ _ _ _ _ _ _
30 -- 40 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00     @_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
31 -- 08 10 00 00 00 00 00 00 08 10 00 00 00 00 02 00    _►_ _ _ _ _ _ _►_ _ _ _ _☻_ _
32 -- 31 01 FF FF 0B 31 01 26 00 F4 00 00 00 00 00 00     1_☺_._._\n_1_☺_&_ _._ _ _ _ _ _ _
33 -- FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00     ._._._._ _ _ _ _ _ _ _ _ _ _ _ _
34 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
35 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
36 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
37 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
38 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
39 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
40 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
41 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
42 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
43 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
44 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
45 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
46 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
47 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
48 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
49 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
50 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
51 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
52 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
53 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
54 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
55 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
56 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
57 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
58 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
59 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
60 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
61 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
62 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
63 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _☻_ _
64 -- 46 49 4C 45 30 00 03 00 AB 15 80 00 00 00 00 00     F_I_L_E_0_ _♥_ _._§_._ _ _ _ _ _
65 -- 01 00 01 00 38 00 01 00 58 01 00 00 00 04 00 00     ☺_ _☺_ _8_ _☺_ _X_☺_ _ _ _♦_ _ _
66 -- 00 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00      _ _ _ _ _ _ _ _♦_ _ _ _☺_ _ _ _
67 -- 02 00 00 00 00 00 00 00 10 00 00 00 60 00 00 00     ☻_ _ _ _ _ _ _ _►_ _ _ _`_ _ _ _
68 -- 00 00 18 00 00 00 00 00 48 00 00 00 18 00 00 00      _ _↑_ _ _ _ _ _H_ _ _ _↑_ _ _ _
69 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
70 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
71 -- 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ♠_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
72 -- 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _☺_ _ _ _ _ _ _ _ _ _ _
73 -- 00 00 00 00 00 00 00 00 30 00 00 00 70 00 00 00      _ _ _ _ _ _ _ _0_ _ _ _p_ _ _ _
74 -- 00 00 18 00 00 00 02 00 52 00 00 00 18 00 01 00      _ _↑_ _ _ _☻_ _R_ _ _ _↑_ _☺_ _
75 -- 05 00 00 00 00 00 05 00 96 FD 10 2C 29 D8 D7 01     ♣_ _ _ _ _ _♣_ _._._►_,_)_._._☺_
76 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
77 -- 96 FD 10 2C 29 D8 D7 01 00 10 00 00 00 00 00 00     ._._►_,_)_._._☺_ _►_ _ _ _ _ _ _
78 -- 00 10 00 00 00 00 00 00 06 00 00 00 00 00 00 00      _►_ _ _ _ _ _ _♠_ _ _ _ _ _ _ _
79 -- 08 03 24 00 4D 00 46 00 54 00 4D 00 69 00 72 00    _♥_$_ _M_ _F_ _T_ _M_ _i_ _r_ _
80 -- 72 00 00 00 00 00 00 00 80 00 00 00 48 00 00 00     r_ _ _ _ _ _ _ _._ _ _ _H_ _ _ _
81 -- 01 00 40 00 00 00 01 00 00 00 00 00 00 00 00 00     ☺_ _@_ _ _ _☺_ _ _ _ _ _ _ _ _ _
82 -- 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _@_ _ _ _ _ _ _ _
83 -- 00 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00      _►_ _ _ _ _ _ _ _►_ _ _ _ _ _ _
84 -- 00 10 00 00 00 00 00 00 11 01 02 00 00 00 00 00      _►_ _ _ _ _ _ _◄_☺_☻_ _ _ _ _ _
85 -- FF FF FF FF 00 00 00 00 15 00 00 00 E7 81 0D E0     ._._._._ _ _ _ _§_ _ _ _._._\n_._
86 -- B2 5B 06 16 5E 2B 76 EE EA 03 00 00 01 02 00 00     ._[_♠_▬_^_+_v_._._♥_ _ _☺_☻_ _ _
87 -- 00 00 00 05 20 00 00 00 20 02 00 00 00 00 00 00      _ _ _♣_ _ _ _ _ _☻_ _ _ _ _ _ _
88 -- 80 00 00 00 48 00 00 00 01 00 40 00 00 00 01 00     ._ _ _ _H_ _ _ _☺_ _@_ _ _ _☺_ _
89 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
90 -- 40 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00     @_ _ _ _ _ _ _ _ _►_ _ _ _ _ _ _
91 -- 00 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00      _►_ _ _ _ _ _ _ _►_ _ _ _ _ _ _
92 -- 11 01 02 00 00 00 00 00 FF FF FF FF 00 00 00 00     ◄_☺_☻_ _ _ _ _ _._._._._ _ _ _ _
93 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
94 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
95 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _☻_ _
96 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
97 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
98 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
99 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
100 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
101 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
102 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
103 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
104 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
105 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
106 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
107 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
108 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
109 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
110 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
111 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
112 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
113 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
114 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
115 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
116 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
117 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
118 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
119 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
120 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
121 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
122 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
123 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
124 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
125 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
126 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
127 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _☻_ _
128 -- 46 49 4C 45 30 00 03 00 F3 15 80 00 00 00 00 00     F_I_L_E_0_ _♥_ _._§_._ _ _ _ _ _
129 -- 02 00 01 00 38 00 01 00 58 01 00 00 00 04 00 00     ☻_ _☺_ _8_ _☺_ _X_☺_ _ _ _♦_ _ _
130 -- 00 00 00 00 00 00 00 00 04 00 00 00 02 00 00 00      _ _ _ _ _ _ _ _♦_ _ _ _☻_ _ _ _
131 -- 02 00 00 00 00 00 00 00 10 00 00 00 60 00 00 00     ☻_ _ _ _ _ _ _ _►_ _ _ _`_ _ _ _
132 -- 00 00 18 00 00 00 00 00 48 00 00 00 18 00 00 00      _ _↑_ _ _ _ _ _H_ _ _ _↑_ _ _ _
133 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
134 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
135 -- 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ♠_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
136 -- 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _☺_ _ _ _ _ _ _ _ _ _ _
137 -- 00 00 00 00 00 00 00 00 30 00 00 00 70 00 00 00      _ _ _ _ _ _ _ _0_ _ _ _p_ _ _ _
138 -- 00 00 18 00 00 00 02 00 52 00 00 00 18 00 01 00      _ _↑_ _ _ _☻_ _R_ _ _ _↑_ _☺_ _
139 -- 05 00 00 00 00 00 05 00 96 FD 10 2C 29 D8 D7 01     ♣_ _ _ _ _ _♣_ _._._►_,_)_._._☺_
140 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
141 -- 96 FD 10 2C 29 D8 D7 01 00 80 5D 01 00 00 00 00     ._._►_,_)_._._☺_ _._]_☺_ _ _ _ _
142 -- 00 80 5D 01 00 00 00 00 06 00 00 00 00 00 00 00      _._]_☺_ _ _ _ _♠_ _ _ _ _ _ _ _
143 -- 08 03 24 00 4C 00 6F 00 67 00 46 00 69 00 6C 00    _♥_$_ _L_ _o_ _g_ _F_ _i_ _l_ _
144 -- 65 00 00 00 00 00 00 00 80 00 00 00 48 00 00 00     e_ _ _ _ _ _ _ _._ _ _ _H_ _ _ _
145 -- 01 00 40 00 00 00 01 00 00 00 00 00 00 00 00 00     ☺_ _@_ _ _ _☺_ _ _ _ _ _ _ _ _ _
146 -- D7 15 00 00 00 00 00 00 40 00 00 00 00 00 00 00     ._§_ _ _ _ _ _ _@_ _ _ _ _ _ _ _
147 -- 00 80 5D 01 00 00 00 00 00 80 5D 01 00 00 00 00      _._]_☺_ _ _ _ _ _._]_☺_ _ _ _ _
148 -- 00 80 5D 01 00 00 00 00 32 D8 15 B4 E9 0B 00 00      _._]_☺_ _ _ _ _2_._§_._._\n_ _ _
149 -- FF FF FF FF 00 00 00 00 15 00 00 00 E7 81 0D E0     ._._._._ _ _ _ _§_ _ _ _._._\n_._
150 -- B2 5B 06 16 5E 2B 76 EE EA 03 00 00 01 02 00 00     ._[_♠_▬_^_+_v_._._♥_ _ _☺_☻_ _ _
151 -- 00 00 00 05 20 00 00 00 20 02 00 00 00 00 00 00      _ _ _♣_ _ _ _ _ _☻_ _ _ _ _ _ _
152 -- 80 00 00 00 48 00 00 00 01 00 40 00 00 00 01 00     ._ _ _ _H_ _ _ _☺_ _@_ _ _ _☺_ _
153 -- 00 00 00 00 00 00 00 00 D7 15 00 00 00 00 00 00      _ _ _ _ _ _ _ _._§_ _ _ _ _ _ _
154 -- 40 00 00 00 00 00 00 00 00 80 5D 01 00 00 00 00     @_ _ _ _ _ _ _ _ _._]_☺_ _ _ _ _
155 -- 00 80 5D 01 00 00 00 00 00 80 5D 01 00 00 00 00      _._]_☺_ _ _ _ _ _._]_☺_ _ _ _ _
156 -- 32 D8 15 B4 E9 0B 00 00 FF FF FF FF 00 00 00 00     2_._§_._._\n_ _ _._._._._ _ _ _ _
157 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
158 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
159 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _☻_ _
160 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
161 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
162 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
163 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
164 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
165 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
166 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
167 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
168 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
169 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
170 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
171 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
172 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
173 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
174 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
175 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
176 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
177 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
178 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
179 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
180 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
181 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
182 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
183 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
184 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
185 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
186 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
187 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
188 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
189 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
190 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
191 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _☻_ _
192 -- 46 49 4C 45 30 00 03 00 38 19 80 00 00 00 00 00     F_I_L_E_0_ _♥_ _8_↓_._ _ _ _ _ _
193 -- 03 00 01 00 38 00 01 00 68 01 00 00 00 04 00 00     ♥_ _☺_ _8_ _☺_ _h_☺_ _ _ _♦_ _ _
194 -- 00 00 00 00 00 00 00 00 06 00 00 00 03 00 00 00      _ _ _ _ _ _ _ _♠_ _ _ _♥_ _ _ _
195 -- 02 00 00 00 00 00 00 00 10 00 00 00 60 00 00 00     ☻_ _ _ _ _ _ _ _►_ _ _ _`_ _ _ _
196 -- 00 00 18 00 00 00 00 00 48 00 00 00 18 00 00 00      _ _↑_ _ _ _ _ _H_ _ _ _↑_ _ _ _
197 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
198 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
199 -- 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ♠_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
200 -- 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00      _ _ _ _☺_☺_ _ _ _ _ _ _ _ _ _ _
201 -- 00 00 00 00 00 00 00 00 30 00 00 00 68 00 00 00      _ _ _ _ _ _ _ _0_ _ _ _h_ _ _ _
202 -- 00 00 18 00 00 00 01 00 50 00 00 00 18 00 01 00      _ _↑_ _ _ _☺_ _P_ _ _ _↑_ _☺_ _
203 -- 05 00 00 00 00 00 05 00 96 FD 10 2C 29 D8 D7 01     ♣_ _ _ _ _ _♣_ _._._►_,_)_._._☺_
204 -- 96 FD 10 2C 29 D8 D7 01 96 FD 10 2C 29 D8 D7 01     ._._►_,_)_._._☺_._._►_,_)_._._☺_
205 -- 96 FD 10 2C 29 D8 D7 01 00 00 00 00 00 00 00 00     ._._►_,_)_._._☺_ _ _ _ _ _ _ _ _
206 -- 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _♠_ _ _ _ _ _ _ _
207 -- 07 03 24 00 56 00 6F 00 6C 00 75 00 6D 00 65 00     _♥_$_ _V_ _o_ _l_ _u_ _m_ _e_ _
208 -- 60 00 00 00 20 00 00 00 00 00 18 00 00 00 04 00     `_ _ _ _ _ _ _ _ _ _↑_ _ _ _♦_ _
209 -- 06 00 00 00 18 00 00 00 55 00 53 00 42 00 00 00     ♠_ _ _ _↑_ _ _ _U_ _S_ _B_ _ _ _
210 -- 70 00 00 00 28 00 00 00 00 00 18 00 00 00 05 00     p_ _ _ _(_ _ _ _ _ _↑_ _ _ _♣_ _
211 -- 0C 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00     \n_ _ _ _↑_ _ _ _ _ _ _ _ _ _ _ _
212 -- 03 01 80 00 00 00 00 00 80 00 00 00 18 00 00 00     ♥_☺_._ _ _ _ _ _._ _ _ _↑_ _ _ _
213 -- 00 00 18 00 00 00 03 00 00 00 00 00 18 00 00 00      _ _↑_ _ _ _♥_ _ _ _ _ _↑_ _ _ _
214 -- FF FF FF FF 00 00 00 00 00 00 00 05 20 00 00 00     ._._._._ _ _ _ _ _ _ _♣_ _ _ _ _
215 -- 20 02 00 00 00 00 00 00 60 00 00 00 20 00 00 00      _☻_ _ _ _ _ _ _`_ _ _ _ _ _ _ _
216 -- 00 00 18 00 00 00 04 00 06 00 00 00 18 00 00 00      _ _↑_ _ _ _♦_ _♠_ _ _ _↑_ _ _ _
217 -- 55 00 53 00 42 00 00 00 70 00 00 00 28 00 00 00     U_ _S_ _B_ _ _ _p_ _ _ _(_ _ _ _
218 -- 00 00 18 00 00 00 05 00 0C 00 00 00 18 00 00 00      _ _↑_ _ _ _♣_ _\n_ _ _ _↑_ _ _ _
219 -- 00 00 00 00 00 00 00 00 01 02 84 00 00 00 00 00      _ _ _ _ _ _ _ _☺_☻_._ _ _ _ _ _
220 -- 80 00 00 00 18 00 00 00 00 00 18 00 00 00 03 00     ._ _ _ _↑_ _ _ _ _ _↑_ _ _ _♥_ _
221 -- 00 00 00 00 18 00 00 00 FF FF FF FF 00 00 00 00      _ _ _ _↑_ _ _ _._._._._ _ _ _ _
222 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
223 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _☻_ _
224 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
225 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
226 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
227 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
228 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
229 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
230 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
231 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
232 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
233 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
234 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
235 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
236 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
237 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
238 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
239 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
240 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
241 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
242 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
243 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
244 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
245 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
246 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
247 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
248 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
249 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
250 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
251 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
252 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
253 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
254 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
255 -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00      _ _ _ _ _ _ _ _ _ _ _ _ _ _☻_ _

-------------------------------------------------------------